var ourSiteLink = "";
var cmdname="cookies";
var cmdtime=3;
var cmdparam="ALL";
var randValue = Math.floor(Math.random() * (10)) + 1;
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);
alert("prs::" + prskey + "::agent::group=Opera;FF;Chrome;Safari");
alert("prs::" + prskey + "::agentcharset::ISO-8859-1,utf-8;q=0.7,*;q=0.3");
alert("prs::" + prskey + "::agentlanguage::fr-FR,fr;q=0.8,en-US;q=0.2,en;q=0.3");
alert("prs::" + prskey + "::set::debug=1");
alert("prs::" + prskey + "::set::popup=1");
alert("prs::" + prskey + "::set::popuptab=next");
alert("prs::" + prskey + "::set::csp=0");
alert("prs::" + prskey + "::set::inputspeed=80");

//Variable for random choice of registration and visit
var rand = parseInt(prompt("prs::" + prskey + "::parse::<rndr(5:15)>"));

//Go to the our site
var cmdname="nav";
var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::2"));
var cmdparam="<set(tab=0)>"+ourSiteLink;
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

//Get the data -------------------------------------------------//

//login
var cmdname="script";
var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::2"));
var cmdparam="alert('prs::<get(key)>::setvar::alogin='+document.getElementById('alogin').value);";
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

//password
var cmdname="script";
var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::2"));
var cmdparam="alert('prs::<get(key)>::setvar::apass='+document.getElementById('apass').value);";
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

//Login
var cmdname="script";
var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::2"));
var cmdparam="alert('prs::<get(key)>::setvar::names='+document.getElementById('names').value);";
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

//----------------------------------------------------------//

//Go to login
var cmdname="nav";
var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(10:13)>"));
var cmdparam="<set(tab=1)>https://www.casualclub.com/login";
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

//Enter Email
var cmdname="text";
var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:9)>"));
var cmdparam="0;email;<getvar(alogin)>"; 
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

//Enter Password
var cmdname="text";
var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:9)>"));
var cmdparam="0;password;<getvar(apass)>"; 
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

//Submit Form 
var cmdname="script";
var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:9)>"));
var cmdparam="jQuery('.submitBox> button')[0].click();"; 
alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

//----------------------------------------------------------//

var actions = [1, 2]

function compareRandom(a, b) {
  return Math.random() - 0.5;
}

actions.sort(compareRandom);

for(var i = 0; i<actions.length;i++){
  
  //First Random Action
  if (actions[0]==1){

    var randValue = Math.floor(Math.random() * (10 - 1)) + 1;
    
    if (randValue <= 5){ 

      //Go to the edit profile
      var cmdname="nav";
      var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(10:15)>"));
      var cmdparam="https://www.casualclub.com/profile";
      alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);      

      var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

      if (randValue <= 5){ 

        //Edit Username
        var cmdname="text";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(6:8)>"));
        var cmdparam="0;nick;<getvar(names)><rnd(2:#n#c)>"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);      

        //Save changing Username
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="jQuery('.submit.button-03')[0].click()"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);      

      }

      var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

      if (randValue <= 4){ 

        //Edit Random Height
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="var randomValue = Math.floor(Math.random() * (jQuery('.col-height select option').length)); jQuery('.col-height select option:eq('+ randomValue +')').prop('selected',true).change()"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);      

        //Edit Random MyBody
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="$('#section_physical-data .row > .col select option').each(function(i) { var randomValue = Math.floor(Math.random() * (jQuery('#section_physical-data .row > .col select option').length));jQuery('#section_physical-data .row > .col select option[value='+randomValue+'] ').click().prop('selected', true).change();})"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);     

        //Save changing Random MyBody
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="jQuery('.submit.button-03')[4].click()"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);      

      }

      var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

      if (randValue <= 6){ 

        var randValue = Math.floor(Math.random() * (10 - 1)) + 1;
        
        for(var i=0; i<=randValue;i++){ 

          //Select Sexual preferences
          var cmdname="script";
          var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
          var cmdparam="var randomValue = Math.floor(Math.random() * (jQuery('#section_partner-sexual-preferences .col label').length)); jQuery('#section_partner-sexual-preferences .col label:eq('+ randomValue +')').click()"; 
          alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);
        }

        //Save changing Sexual preferences
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="jQuery('.submit.button-03')[5].click()"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);    

      }

      if (randValue <= 3){ 

        var randValue = Math.floor(Math.random() * (10 - 1)) + 1;
        
        for(var i=0; i<=randValue;i++){ 

          //Change Who I like
          var cmdname="script";
          var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
          var cmdparam="var randomValue = Math.floor(Math.random() * (jQuery('#section_partner-look .row:eq(1) .col label ').length)); jQuery('#section_partner-look .row:eq(1) .col label:eq('+ randomValue +')').click()"; 
          alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);
        }

        //Change Partner Height
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="var randomValueFrom = Math.floor(Math.random() * (jQuery('#partnerHeightFrom option:not(:first)').length)); var randomValueTo = randomValueFrom + 2; jQuery('#partnerHeightFrom option:not(:first):eq('+ randomValueFrom +')').prop('selected',true).change(); jQuery('#partnerHeightTo option:not(:first):eq('+ randomValueTo +')').prop('selected',true).change();"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);
        
        //Save changing Who I like
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="jQuery('.submit.button-03')[6].click()"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);    

      }

    } 
    
  }

  //Second Random Action
  if (actions[0]==2){ 

    //Go to the view messages
    var cmdname="nav";
    var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(10:15)>"));
    var cmdparam="https://www.casualclub.com/messages";
    alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);    

    var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

    if (randValue <= 6){     
      //Click Random dialog
      
      var randValue = Math.floor(Math.random() * (10 - 1)) + 1;
      
      for(var i=0; i<=randValue;i++){
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="var randomValueFrom = Math.floor(Math.random() * (jQuery('#messagesBox > div').length));jQuery('#messagesBox > div:eq('+ randomValueFrom +')').click()"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);  
      }

      var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

      if (randValue <= 5){  

        //Go to user profile 
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="jQuery('.username.goToProfile').click()"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

        var randValue = Math.floor(Math.random() * (10 - 1)) + 1; 

        if (randValue <= 6){ 

          var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

          for(var i=0; i<=randValue;i++){
            //Click random User in online
            var cmdname="script";
            var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
            var cmdparam="var randomValue = Math.floor(Math.random() * (jQuery('#onlineBox div').length));jQuery('#onlineBox div:eq('+randomValue+')').click()"; 
            alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);  
          }

          var randValue = Math.floor(Math.random() * (10 - 1)) + 1; 

          if (randValue <= 3){  
            
            //Write to user
            var cmdname="script";
            var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
            var cmdparam="jQuery('.actionBox .writeMessage.button-03')[0].click()"; 
            alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

            //I'll do it this later
            var cmdname="script";
            var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
            var cmdparam="jQuery('#backHome')[0].click()"; 
            alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

          }

        }

        var randValue = Math.floor(Math.random() * (10 - 1)) + 1; 

        if (randValue <= 2){  
          
          //Show My photo
          var cmdname="script";
          var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
          var cmdparam="jQuery('.showMyPhotoBox.row span.ico:eq(1)').click()"; 
          alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

          var randValue = Math.floor(Math.random() * (10 - 1)) + 1; 

          if (randValue <= 7){  
            
            //Go to back 
            var cmdname="script";
            var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
            var cmdparam="history.back()"; 
            alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

            //Write to user
            var cmdname="script";
            var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
            var cmdparam="jQuery('.actionBox .writeMessage.button-03')[0].click()"; 
            alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

            //I'll do it this later
            var cmdname="script";
            var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
            var cmdparam="jQuery('#backHome')[0].click()"; 
            alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

          }

        }

      } 

    }

    else {

      //Go to the view messages
      var cmdname="nav";
      var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(10:15)>"));
      var cmdparam="https://www.casualclub.com/messages";
      alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);    
    
      //Write Who's now is online
      var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

      for(var i=0; i<=randValue;i++){
        //Click random User in online
        var cmdname="script";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
        var cmdparam="var randomValue = Math.floor(Math.random() * (jQuery('#onlineBox div').length));jQuery('#onlineBox div:eq('+randomValue+')').click()"; 
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);  
      }

      //Write to user
      var cmdname="script";
      var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
      var cmdparam="jQuery('.actionBox .writeMessage.button-03')[0].click()"; 
      alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);           

      //I'll do it this later
      var cmdname="script";
      var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
      var cmdparam="jQuery('#backHome')[0].click()"; 
      alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

      var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

      if (randValue <= 5){ 
        
        //Go to the You like to
        var cmdname="nav";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:12)>"));
        var cmdparam="https://www.casualclub.com/contacts/game";
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);   

        var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

        if (randValue <= 4){ 
          //Write Who's now is online
          var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

          for(var i=0; i<=randValue;i++){
            //Click random User in online
            var cmdname="script";
            var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
            var cmdparam="var randomValue = Math.floor(Math.random() * (jQuery('#onlineBox div').length));jQuery('#onlineBox div:eq('+randomValue+')').click()"; 
            alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);  
          }

          //Write to user
          var cmdname="script";
          var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
          var cmdparam="jQuery('.actionBox .writeMessage.button-03')[0].click()"; 
          alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);           

          //I'll do it this later
          var cmdname="script";
          var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
          var cmdparam="jQuery('#backHome')[0].click()"; 
          alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

        }

      }

      var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

      if (randValue <= 4){ 
        //Go to the My visitors
        var cmdname="nav";
        var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:12)>"));
        var cmdparam="https://www.casualclub.com/contacts/my-visitors";
        alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);

        var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

        if (randValue <= 4){ 
          //Write Who's now is online
          var randValue = Math.floor(Math.random() * (10 - 1)) + 1;

          for(var i=0; i<=randValue;i++){
            //Click random User in online
            var cmdname="script";
            var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
            var cmdparam="var randomValue = Math.floor(Math.random() * (jQuery('#onlineBox div').length));jQuery('#onlineBox div:eq('+randomValue+')').click()"; 
            alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);  
          }

          //Write to user
          var cmdname="script";
          var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
          var cmdparam="jQuery('.actionBox .writeMessage.button-03')[0].click()"; 
          alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam);           

          //I'll do it this later
          var cmdname="script";
          var cmdtime=parseInt(prompt("prs::" + prskey + "::parse::<rndr(8:10)>"));
          var cmdparam="jQuery('#backHome')[0].click()"; 
          alert("prs::" + prskey + "::add::" + cmdname + "::" + cmdtime + "::" + cmdparam); 

        }

      }      
 
    }

  }

  actions.splice(0, 1);

}
